NODE_ENV= development
PORT = 3000
DATABASE = mongodb+srv://sushankhya41:<PASSWORD>@cluster0.whhqiyu.mongodb.net/CourseDB?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = sushankhya0077
JWT_SECRET = ThisisaJWTSecret
JWT_EXPRIES_IN=10d
JWT_COOKIE_EXPIRES_IN=30